# CodeFest

./: pom.xml
src/main/java/com/: CustomErrorController.java  GreetingController.java  ImageUploadController.java  ListAllProofsController.java  SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/entities/: Customer.java  Job.java  PrimaryRecord.java  Proof.java
src/main/java/com/spring/bean/: Proof.java  Role.java  User.java
src/main/java/com/spring/configuration/: HibernateConfiguration.java
src/main/java/com/spring/controller/: ProofController.java  UserController.java
src/main/java/com/spring/dao/: ProofDao.java  ProofDaoImp.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/spring/service/: ProofService.java  ProofServiceImp.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: listAllProofs.html
src/main/webapp/WEB-INF/jsp/: ErrorHandling.jsp  visionData.jsp  welcome.jsp
