server.port = 8009

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Proofing
spring.datasource.username=postgres
spring.datasource.password=epace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


db.driver=org.postgresql.Driver
db.password=epace
db.url=jdbc:postgresql://localhost:5432/Proofing
db.username=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=false
entitymanager.packagesToScan=com
